image:
  repository: deepresearch/gui
  tag: "0.2.1"
  pullPolicy: IfNotPresent

service:
  type: ClusterIP
  port: 8080

resources: {}

env:
  guiEnable: true
  authToken: ""
  sessionNamespace: ""
  storage: "inmemory" # options: inmemory | postgres
  postgresUrl: ""
  otelEndpoint: ""

podAnnotations: {}

replicaCount: 1
